{
    "name": "termii-nodejs-typescript",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": false,
    "scripts": {
        "test": "eslint . --fix&&jest",
        "prepublishOnly": "npm run test&&npm run build",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ItzSamdam/termii-nodejs-typescript"
    },
    "license": "MIT",
    "keywords": [
        "termii",
        "customer connections",
        "sms",
        "voice",
        "email",
        "otp",
        "whatsapp"
    ],
    "contributors": [
        "Samuel Owadayo <odevservices@gmail.com>"
    ],
    "homepage": "https://github.com/ItzSamdam/termii-nodejs-typescript#readme",
    "devDependencies": {
    },
    "dependencies": {
    }
}